{
  "name": "bulk-create",
  "version": "1.0.0",
  "description": "",
  "main": "bulk-create-labels.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "log": "source .env && node -r esm log-and-delete.js >> log-output.txt",
    "create": "source .env && node -r esm bulk-create-labels.js >> create-output.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "node-fetch": "^2.6.0"
  }
}
